<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>

        body{
            padding: 0;
            margin: 0;
            background-color: rgb(174, 173, 173);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1{
            text-align: center;
            text-decoration: underline;
            width: 100vw;
            height: 5rem;
        }

        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        input{
            width: 90vw;
            border-radius: 2px;
            border: none;
            margin: 1px;
        }

        button{
            border-radius: 10px;
            border: none;
            background-color: rgb(67, 67, 176);
            color: white;
            cursor: pointer;
            transition: 1s ease;
        }

        button:hover{
            color: rgb(67, 67, 176);
            background-color: white;
        }

        .container-next{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .nxt{
            display: flex;
            flex-direction: column;
            gap: 0rem;
        }

        .nono{
            text-decoration: underline;
        }

    </style>

</head>

<body>
    
    <h1>Login</h1>

    <div class="container">
        <form method="POST">
            <input type="text" name="userName" placeholder="Enter your userName..">
            <br>
            <input type="text" name="password" placeholder="Enter your password..">
            <br>
            <button type="submit">Submit</button>
        </form>
    </div>

    <div class="container-next">
        <p class="nono">No account?</p>
        <span>Create one :</span>
        <a href="/sign-up" style="
            padding: 8px 16px; 
            background-color: rgb(67, 67, 176); 
            color: white; 
            border-radius: 10px; 
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
        ">
            SignUp
        </a>
    </div>

</body>

</html>